<!DOCTYPE html>
  <head>
    <title>Tugas 1</title>
      <script src="https://kit.fontawesome.com/fa61d725ab.js" crossorigin="anonymous"></script>
      <style>
      #kkk {
        padding: 20px;
        border: 2px solid black;
        border-radius: 20px;
        box-shadow: 10%;
        width: 700px;
        font-size: 14px;
        margin-top: 3%;
      }
      #h11 {
        width: 400px; 
        text-align: left
      }
      .bottom {
        float: center; color: rgb(240, 239, 239);
        border: 2px solid black;
        background-color: black;
        border-radius: 30px;
      }
      p {
        color: rgb(14, 14, 13);
        text-align: justify;
        width: 400px;
        font-size: 15px;
      }
        </style>
    </head>
  </head>
  <body>
    <center>
      <div id="kkk">
        <h1 id="h11" >Hi. Guys asdasd!</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias illum,
          blanditiis facere delectus amet numquam aliquam soluta, nesciunt eos
          illo non quas aspernatur. Commodi, nostrum ea soluta perspiciatis
          eligendi maxime.
          <br></Br>
          <button class="bottom">contact</button>
          <br></Br>
          <a href="#">Download CV</a> 
          <br></br>
          <div class="sosmed" style="margin-top: 10px;">
            <a href="#"></a><i style="font-size: 25px; margin-right: 20px;" class="fa-brands fa-invision"></i>
            <a href="#"></a><i style="font-size: 25px; margin-right: 20px;" class="fa-brands fa-instagram"></i>
            <a href="#"></a><i style="font-size: 25px; margin-right: 20px;" class="fa-brands fa-facebook"></i>
            <a href="#"></a><i style="font-size: 25px; margin-right: 20px;" class="fa-brands fa-twitter"></i>
        </div>
        <div style="margin-top: 20px; background-color:rgb(177, 177, 173); height: auto ; width: fit-content; text-align: center; height: 372; box-shadow: 0px 0px 4px black;">
        <img src="image/img.lamborghini.jpg" style="height: 400px;width: auto;"/>
        <h2 style="margin-bottom: -10; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">Daniel Cengo</h2>
        <h5 style="font-family: book 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 15px; margin-top:0;" >Fullstack Developer</h5>
        </div>
        </p>
      </div>
      <div></div>
    </center>
  </body>
</html>
